{
  "name": "Cuarenta (40)",
  "short_name": "Cuarenta",
  "description": "El 40 ecuatoriano en línea, para 2 ó 4 jugadores. P2P, identidad propia, sin rastreadores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120d",
  "theme_color": "#1d3a1c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
